[aliases]
test=pytest

[metadata]
description-file = README_pypi.md

[tool:pytest]
addopts = --verbose
python_files = tests/crypto/*py tests/parameters/*py tests/test_models/*py tests/openid_op_tests/*py
env =
  DJANGO_SETTINGS_MODULE=tests.test_settings
